NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyA3t-YI76Q_TlYM8Pv0QKNhaFSvxCCoK68"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "compass-a026e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "compass-a026e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "compass-a026e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "834288613549"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:834288613549:web:ce1f9fc023a23029e56e24"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-7KD574QMVM"
