FIREBASE_DATABASE_URL='https://compass-a026e.firebaseio.com'
FIREBASE_STORAGE_BUCKET='compass-a026e.appspot.com'
FIREBASE_PROJECT_ID='compass-a026e'
FIREBASE_SERVICE_ACCOUNT_KEY_PATH='serviceAccountKey.json'