name: Deploy to Firebase Hosting on merge
'on': push

env:
  CI: ''
  FIREBASE_DATABASE_URL: 'https://compass-a026e.firebaseio.com'
  FIREBASE_STORAGE_BUCKET: 'compass-a026e.appspot.com'
  FIREBASE_PROJECT_ID: 'compass-a026e'
  FIREBASE_SERVICE_ACCOUNT_KEY_PATH: '/tmp/firebase-credentials.json'

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: compass
    steps:
      - uses: actions/checkout@v3

      - name: Create Temporary Credentials File
        run: echo "$secrets.FIREBASE_SERVICE_ACCOUNT" > /tmp/firebase-credentials.json

      - name: Cat Temporary Credentials File
        run: cat /tmp/firebase-credentials.json

      - name: Build Functions
        run: cd functions && npm ci && npm run build
        if: success()

      - name: Build Client
        run: npm ci && npm run build
        if: success()

      - name: Test Functions
        run: cd functions && npm run test
        if: success()

      - name: Clean Up Temporary Credentials File
        run: rm /tmp/firebase-credentials.json
        if: success()


      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          entryPoint: compass
          firebaseToolsVersion: v12.4.7
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_COMPASS_A026E }}'
          channelId: live
          projectId: compass-a026e
        env:
          FIREBASE_CLI_EXPERIMENTS: webframeworks
