name: Deploy to Firebase Hosting on merge
'on': [push, pull_request]

env:
  CI: ''
  FIREBASE_DATABASE_URL: '${{ secrets.FIREBASE_DATABASE_URL }}'
  FIREBASE_STORAGE_BUCKET: '${{ secrets.FIREBASE_STORAGE_BUCKET }}'
  FIREBASE_PROJECT_ID: '${{ secrets.FIREBASE_PROJECT_ID }}'
  FIREBASE_SERVICE_ACCOUNT_KEY_PATH: '/tmp/firebase-credentials.json'

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]

    defaults:
      run:
        working-directory: compass
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
          cache-dependency-path: |
            **/package-lock.json
            **/functions/package-lock.json

      - name: Create Temporary Credentials File
        run: echo '${{ secrets.FIREBASE_SERVICE_ACCOUNT }}' > /tmp/firebase-credentials.json

      - name: Build Functions
        run: cd functions && npm ci && npm run build
        if: success()

      - name: Build Client
        run: npm ci && npm run build
        if: success()

      - name: Test Functions
        run: cd functions && npm run test
        if: success()

      - name: Clean Up Temporary Credentials File
        run: rm /tmp/firebase-credentials.json
        if: success()


      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          entryPoint: compass
          firebaseToolsVersion: v12.4.7
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_COMPASS_A026E }}'
          channelId: live
          projectId: compass-a026e
        env:
          FIREBASE_CLI_EXPERIMENTS: webframeworks
