name: Python Server Tests
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      PORT: ${{ secrets.PORT }}
      PYTHON_HOST: ${{ secrets.PYTHON_HOST }}

    steps:
      - uses: actions/checkout@v2
        with:
          lfs: 'true'
      - name: Install Dependencies
        run: | 
          cd pythonServer
          pip install -r requirements.txt
#         deps for coverage report
          pip install pytest-cov
          pip install httpx

      - name: Run Python Server Tests
        run: cd pythonServer && cd app && pytest --cov-report term-missing --cov=app
