name: Python Server Tests
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    with:
      lfs: 'true'
    env:
      PORT: ${{ secrets.PORT }}
      PYTHON_HOST: ${{ secrets.PYTHON_HOST }}

    steps:
      - uses: actions/checkout@v2
      - name: Install Dependencies & Coverage Tools
        run: | 
          cd pythonServer
          pip install -r requirements.txt
          pip install pytest-cov
          pip install httpx

      - name: Run Python Server Tests
        run: cd pythonServer && cd app && pytest --cov-report term-missing --cov=app
