name: Client Tests
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: cd client && npm install
      - name: Load .env File Contents
        run: echo "${{ secrets.ENV_FILE }}" > .env
      - name: View Secret Content
        run: echo "Secret Content: ${{ secrets.ENV_FILE }}"
      - name: Run Client Tests
        run: cd client && npm run test
      - name: Delete .env File
        run: rm .env
        if: always()
